BROWSER="Firefox Developer Edition"
REACT_EDITOR=code

REACT_APP_FIREBASE_API_KEY="AIzaSyAuCxQZ0mbmwY5HELzB_pbiTQMLgWIsjMk"
REACT_APP_FIREBASE_AUTH_DOMAIN="examensarbete-fce4c.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="examensarbete-fce4c"
REACT_APP_FIREBASE_STORAGE_BUCKET="examensarbete-fce4c.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="373041010000"
REACT_APP_FIREBASE_APP_ID="1:373041010000:web:64591d5f93aaaf332ac855"

